<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;padding: 0;}
        body{font-size: 10px;}
        .wrap{}
        .sticky{background: #000;color: #fff;position: sticky;width: 48%;display: inline-block;vertical-align: top;
    top: -4rem;
    bottom: 0;
    padding: 18rem 0;
    font-size: 2.4rem;z-index: 1;font-size: 30px;line-height: 100%;text-align: center;}
        .bg{display: inline-block;vertical-align: top;position: relative;width: 50%;top: 0;right: 0;background: pink;}
        .bg p{position: sticky;top:0;left:0;background: pink;height: 500px;}
    </style>
    <div class="wrap">
        <div class="sticky">안녕</div>
        <div class="bg">
            <p>배경1</p>
            <p>배경2</p>
            <p>배경3</p>
            <p>배경4</p>
            <p>배경5</p>
        </div>
    </div>
</body>
</html>